adaptive_entity_manager:
#    entities_dir: '%kernel.project_dir%/src/Entity/AdaptiveManager'
#    entities_namespace: 'App\Entity\AdaptiveManager'

    entity_managers:
        default:
            entities_dir: '%kernel.project_dir%/src/Domain/Sales/Entity/AdaptiveManager'
            entities_namespace: 'App\Entity\AdaptiveManager'
            connection: sales
        tariff:
            entities_dir: '%kernel.project_dir%/src/Domain/Tariff/Entity/AdaptiveManager'
            entities_namespace: 'App\Entity\AdaptiveManager'
            connection: tariff
